# WorkerBase

./: README.md
src/: ClubeAss.sln
src/ClubeAss.API.Customer/: ClubeAss.API.Customer.csproj  Program.cs  Startup.cs  appsettings.json
src/ClubeAss.API.Customer/Configurations/: AppConfig.cs  Configuration.cs  DependencyInjectionConfig.cs  ElasticsearchConfig.cs  KeyCloakConfig.cs  SplunkConfig.cs  SwaggerConfig.cs
src/ClubeAss.API.Customer/Controllers/V1/: CustomerController.cs  EmailController.cs
src/ClubeAss.API.Customer/Extensions/Fluentvalidation/: FluentValidation.cs
src/ClubeAss.API.Customer/Extensions/Serilog/: ErrorHandlingMiddleware.cs  LogEnricherExtensions.cs  RequestSerilLogMiddleware.cs  SerilogExtensions.cs
src/ClubeAss.API.Customer/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
src/ClubeAss.API.Customer/Validators/Customer/: CustomerAddRequestValidator.cs  CustomerDeleteRequestValidator.cs  CustomerGetRequestValidator.cs  CustomerUpdateRequestValidator.cs
src/ClubeAss.Application/: ClubeAss.Application.csproj  CustomerApplication.cs
src/ClubeAss.Domain/: ClubeAss.Domain.csproj  Customer.cs
src/ClubeAss.Domain/Base/: BaseResponse.cs
src/ClubeAss.Domain/Interface/Application/: ICustomerApplication.cs
src/ClubeAss.Domain/Interface/Repository/: ICustomerRepository.cs
src/ClubeAss.Domain/Interface/Repository/IBase/: IDbSession.cs  IUnitOfWork.cs
src/ClubeAss.Domain/ViewModel/Customer/: CustomerAddRequest.cs  CustomerDeleteRequest.cs  CustomerGetRequest.cs  CustomerResponse.cs  CustomerUpdateRequest.cs
src/ClubeAss.Domain/Worker/: IScopedProcessingService.cs
src/ClubeAss.Repository.Ef/: ClubeAss.Repository.Ef.csproj  CustomerRepository.cs
src/ClubeAss.Repository.Ef/Context/: BaseContext.cs
src/ClubeAss.Repository.Ef/Maper/: CustomerMap.cs
src/ClubeAss.Repository.Ef/Migrations/: 20220907191105_InitialCreate01.Designer.cs  20220907191105_InitialCreate01.cs  BaseContextModelSnapshot.cs
src/ClubeAss.Repository.Postgre/: ClubeAss.Repository.Postgre.csproj  CustomerRepository.cs
src/ClubeAss.Repository.Postgre/Base/: DbSession.cs  UnitOfWork.cs
src/ClubeAss.Test.UnitTest/: ClubeAss.Test.UnitTest.csproj
src/ClubeAss.Test.UnitTest/Application/: CustomerApplicationTest.cs
src/ClubeAss.Test.UnitTest/Repository/: CustomerRepositoryTest.cs
src/ClubeAss.Worker/: ClubeAss.Worker.csproj  DefaultScopedProcessingService.cs  Program.cs  Startup.cs  Worker.cs  appsettings.homologation.json  appsettings.json
src/ClubeAss.Worker/Configurations/: AppConfig.cs  AutoMapperConfig.cs  CircuitBreakerConfig.cs  Configuration.cs  DependencyInjectionConfig.cs  EFDatabaseConfig.cs  HealthcheckConfig.cs  PrometheusConfig.cs  SerilogConfig.cs
src/ClubeAss.Worker/Extensions/Resilience/: CircuitBreaker.cs
src/ClubeAss.Worker/Extensions/Serilog/: SerilogExtensions.cs
src/ClubeAss.Worker/Properties/: launchSettings.json
